.landing-grid {
  position: relative;
  display: grid;
  gap: 2rem;
  background-color: var(--matr-navbar-bg);
  border-radius: 3rem;
}

.row {
  justify-content: space-evenly;
}

.card-body {
  aspect-ratio: 1;
  align-items: center;
}

.card-square {
  position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: all 0.5s ease;
  transform-origin: center center;
  border-radius: 3rem;
}

.card-square:hover {
  transform: scale(1.35);
  z-index: 2;
}

.card-square img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-text {
  font-size: 0.9rem;
  margin-bottom: 2rem !important;
}
